C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\obj\Debug\k190206_Q2.csproj.CoreCompileInputs.cache
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\k190206_Q2.pdb
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\HtmlAgilityPack.dll
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\HtmlAgilityPack.pdb
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\HtmlAgilityPack.xml
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\obj\Debug\k190206_Q2.csproj.CopyComplete
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\obj\Debug\k190206_Q2.pdb
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Security.AccessControl.dll
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Security.Permissions.dll
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Security.AccessControl.xml
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Security.Permissions.xml
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\obj\Debug\k190206_Q2.csproj.AssemblyReference.cache
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\k190206_Q2.exe.config
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\bin\Debug\k190206_Q2.exe
C:\Users\mtaha\source\repos\k190206_Q2\k190206_Q2\obj\Debug\k190206_Q2.exe
